<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1049" measuredH="584" mockupW="801" mockupH="584">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::MenuBar" x="248" y="0" w="800" h="31" measuredW="128" measuredH="29" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Admin%2C%20User</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TabBar" x="249" y="31" w="799" h="553" measuredW="247" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>%u670D%u52A1%2C%u89D2%u8272/%u5206%u7EC4%2C%u6D3B%u52A8/%u5386%u53F2</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::DataGrid" x="280" y="113" w="700" h="247" measuredW="588" measuredH="144" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>%u6267%u884C%u673A%u5668%2C%u6267%u884C%u5BF9%u8C61%2C%u6267%u884C%u6D3B%u52A8%2C%u5F00%u59CB%u65F6%u95F4%2C%u7ED3%u675F%u65F6%u95F4%2C%u72B6%u6001%2C%u7ED3%u679C%0Ahadoop2%2Cdatanode%2Cstart%2C-%2C-%2C%u5F85%u8FD0%u884C%2C-%0Ahadoop2%2Cdatanode%2Cstart%2C2013-12-31%2013%3A10%3A10%2C-%2C%u6B63%u5728%u8FD0%u884C%2C-%0Ahadoop2%2Cdatanode%2Cstart%2C2013-12-31%2013%3A10%3A10%2C2013-12-31%2013%3A10%3A10%2C%u7ED3%u675F%2C%u6210%u529F%0Ahadoop2%2Cdatanode%2Cstart%2C2013-12-31%2013%3A10%3A10%2C2013-12-31%2013%3A10%3A10%2C%u7ED3%u675F%2C%u5931%u8D25</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::SearchBox" x="266" y="72" w="-1" h="-1" measuredW="120" measuredH="26" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="990" y="2" w="-1" h="-1" measuredW="59" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>logout</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="940" y="5" w="-1" h="-1" measuredW="40" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::ButtonBar" x="401" y="70" w="-1" h="-1" measuredW="201" measuredH="30" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>first%2C%20pre%2C%20next%2Clast</text>
      </controlProperties>
    </control>
  </controls>
</mockup>