<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1049" measuredH="584" mockupW="801" mockupH="584">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::MenuBar" x="248" y="0" w="800" h="31" measuredW="128" measuredH="29" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Admin%2C%20User</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TabBar" x="249" y="31" w="799" h="553" measuredW="252" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>%u670D%u52A1%2C%u89D2%u8272/%u5206%u7EC4%2C%u6D3B%u52A8%20%2C%20%u5386%u53F2</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::DataGrid" x="288" y="158" w="700" h="174" measuredW="571" measuredH="174" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>host%5Cgroup%2CZOOKEEPER%2CNAMENODE%2CDATANODE%2CRESOURCEMANAGER%2CCLIENT%0Ahadoo1%2C%5B%5D%2C%5B%5D%2C%5B%5D%2C%5B%5D%2C%5Bx%5D%0Ahadoo2%2C%5B%5D%2C%5Bx%5D%2C%5Bx%5D%2C%5Bx%5D%2C%5B%5D%0Ahadoo3%2C%5Bx%5D%2C%5B%5D%2C%5Bx%5D%2C%5B%5D%2C%5B%5D%0Ahadoo4%2C%5Bx%5D%2C%5Bx%5D%2C%5Bx%5D%2C%5B%5D%2C%5B%5D%0Ahadoo4%2C%5Bx%5D%2C%5B%5D%2C%5Bx%5D%2C%5B%5D%2C%5B%5D</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TabBar" x="273" y="106" w="750" h="438" measuredW="156" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>%u89D2%u8272%2C%u5206%u7EC4</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="273" y="70" w="-1" h="-1" measuredW="76" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6DFB%u52A0%u673A%u5668</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="990" y="2" w="-1" h="-1" measuredW="59" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>logout</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="940" y="5" w="-1" h="-1" measuredW="40" measuredH="22" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name</text>
      </controlProperties>
    </control>
  </controls>
</mockup>