<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1048" measuredH="584" mockupW="1009" mockupH="584">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::MenuBar" x="248" y="0" w="800" h="31" measuredW="128" measuredH="29" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Admin%2C%20User</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TabBar" x="249" y="31" w="799" h="553" measuredW="270" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Service%2C%20Hosts%2C%20Active%20%2C%20History</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Accordion" x="261" y="80" w="100" h="315" measuredW="150" measuredH="302" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>3</selectedIndex>
        <text>Zookeeper%0A-%20leader/follower%0A-%20observer%0AHdfs%0A-%20qjm%0A-%20%20namenode%0A-%20datanode%0Ayarn%0A-%20rm%0A-%20nodemanager%0Ahbase%0A-%20master%0A-%20regionserver%0Ahive%0A-%20metastore%0A-%20thrift</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TabBar" x="384" y="79" w="650" h="484" measuredW="322" measuredH="100" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <selectedIndex>0</selectedIndex>
        <text>%u670D%u52A1%u6982%u51B5%2C%u8FD0%u884C%u5B9E%u4F8B%2C%u914D%u7F6E%u53D8%u91CF%2C%u914D%u7F6E%u6A21%u677F</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::ComboBox" x="406" y="230" w="99" h="-1" measuredW="69" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Action</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextArea" x="406" y="115" w="600" h="100" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u670D%u52A1%u7684%u4E00%u4E9B%u7EFC%u5408%u4FE1%u606F</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::LineChart" x="406" y="310" w="150" h="100" measuredW="187" measuredH="175" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::LineChart" x="628" y="310" w="150" h="100" measuredW="187" measuredH="175" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::LineChart" x="856" y="310" w="150" h="100" measuredW="187" measuredH="175" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::ComboBox" x="538" y="230" w="90" h="-1" measuredW="71" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>WebUi</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="406" y="280" w="-1" h="-1" measuredW="58" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7EDF%u8BA1%u65F6%u95F4</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::ComboBox" x="475" y="279" w="-1" h="-1" measuredW="97" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6700%u8FD1%u4E00%u5C0F%u65F6</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="593" y="280" w="66" h="22" measuredW="58" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7EDF%u8BA1%u95F4%u9694</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::ComboBox" x="661" y="279" w="-1" h="-1" measuredW="72" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10%u5206%u949F</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::StickyNote" x="62" y="189" w="171" h="65" measuredW="109" measuredH="123" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4F7F%u7528service/info%20API</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Arrow" x="192" y="137" w="219" h="72" measuredW="150" measuredH="100" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Arrow" x="192" y="241" w="219" h="132" measuredW="150" measuredH="100" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::StickyNote" x="62" y="360" w="171" h="65" measuredW="109" measuredH="123" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4F7F%u7528service/action%20API</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Arrow" x="161" y="91" w="106" h="46" measuredW="150" measuredH="100" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::StickyNote" x="39" y="50" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4F7F%u7528service/info</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Arrow" x="176" y="129" w="370" h="112" measuredW="150" measuredH="100" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>