<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1049" measuredH="584" mockupW="801" mockupH="584">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::MenuBar" x="248" y="0" w="800" h="31" measuredW="128" measuredH="29" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Admin%2C%20User</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="990" y="2" w="-1" h="-1" measuredW="59" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>logout</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="940" y="5" w="-1" h="-1" measuredW="40" measuredH="22" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TabBar" x="249" y="31" w="799" h="553" measuredW="270" measuredH="100" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Service%2C%20Hosts%2C%20Active%20%2C%20History</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Accordion" x="261" y="80" w="100" h="315" measuredW="150" measuredH="302" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>3</selectedIndex>
        <text>Zookeeper%0A-%20leader/follower%0A-%20observer%0AHdfs%0A-%20qjm%0A-%20%20namenode%0A-%20datanode%0Ayarn%0A-%20rm%0A-%20nodemanager%0Ahbase%0A-%20master%0A-%20regionserver%0Ahive%0A-%20metastore%0A-%20thrift</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TabBar" x="376" y="80" w="650" h="484" measuredW="322" measuredH="100" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>3</selectedIndex>
        <text>%u670D%u52A1%u6982%u51B5%2C%u8FD0%u884C%u5B9E%u4F8B%2C%u914D%u7F6E%u53D8%u91CF%2C%u914D%u7F6E%u6A21%u677F</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::ComboBox" x="398" y="114" w="-1" h="-1" measuredW="107" measuredH="66" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>core-site.xml%0Ahdfs-site.xml%0Amapred-site.xml</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::TextArea" x="398" y="149" w="600" h="400" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22UTF-8%22%3F%3E%0A%20%0A%3C%21--Autogenerated%20by%20Cloudera%20CM%20on%202013-12-19T06%3A17%3A06.707Z--%3E%0A%3Cconfiguration%3E%0A%20%20%3Cproperty%3E%0A%20%20%20%20%3Cname%3Efs.defaultFS%3C/name%3E%0A%20%20%20%20%3Cvalue%3Ehdfs%3A//mycluster%3C/value%3E%0A%20%20%3C/property%3E%0A%20%20%3Cproperty%3E%0A%20%20%20%20%3Cname%3Eha.zookeeper.quorum%3C/name%3E%0A%20%20%20%20%3Cvalue%3E%7B%7Bgroups.ZOOKEEPER%20%7C%20join%28%27%3A%27%20%7E%20hadoop%5B%27zookeeper_clientport%27%5D%20+%20%27%2C%27%29%7D%7D%3A%7B%7Bhadoop%5B%27zookeeper_clientport%27%5D%7D%7D%3C/value%3E%0A%20%20%3C/property%3E%0A%7B%25%20for%20host%20in%20groups%5B%27NAMENODE%27%5D%20%25%7D%0A%20%20%3Cproperty%3E%0A%20%20%20%20%3Cname%3Edfs.namenode.rpc-address.%7B%7Bhadoop%5B%27nameservice_id%27%5D%7D%7D.nn%7B%7Bloop.index%7D%7D%3C/name%3E%0A%20%20%20%20%3Cvalue%3E%7B%7Bhost%7D%7D%3A%7B%7Bhadoop%5B%27fs_default_FS_port%27%5D%7D%7D%3C/value%3E%0A%20%20%3C/property%3E%0A%7B%25%20endfor%20%25%7D</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="520" y="114" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>save</text>
      </controlProperties>
    </control>
  </controls>
</mockup>