<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1048" measuredH="584" mockupW="800" mockupH="584">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::MenuBar" x="248" y="0" w="800" h="31" measuredW="128" measuredH="29" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Admin%2C%20User</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TabBar" x="249" y="31" w="799" h="553" measuredW="350" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>MAIN%2CHDFS%2CYARN%2CHBASE%2CHIVE%2CIMPALA</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="271" y="116" w="736" h="66" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="271" y="79" w="-1" h="-1" measuredW="32" measuredH="22" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6982%u51B5</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="286" y="131" w="-1" h="-1" measuredW="237" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>HDFS%u5269%u4F59XX%u7A7A%u95F4%uFF0C%u4E00%u5171%u4F7F%u7528%u4E86%u3002%u3002%u3002%u3002</text>
      </controlProperties>
    </control>
  </controls>
</mockup>