<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1048" measuredH="584" mockupW="800" mockupH="584">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::MenuBar" x="248" y="0" w="800" h="31" measuredW="128" measuredH="29" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Admin%2C%20User</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TabBar" x="248" y="31" w="799" h="553" measuredW="375" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>%u6587%u4EF6%u5B58%u50A8%2C%u5B9E%u65F6%u4F5C%u4E1A%2C%u4F5C%u4E1A%u67E5%u8BE2%2Chbase%2Chive%2Cimpala</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="272" y="80" w="-1" h="-1" measuredW="76" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5B9E%u65F6%u66F4%u65B0</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::DataGrid" x="273" y="154" w="700" h="114" measuredW="1392" measuredH="114" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5E94%u7528id%2C%u7528%u6237%2C%u540D%u79F0%2CAM%u673A%u5668%2C%u63D0%u4EA4%u81F3%u4ECA%u65F6%u95F4%2C%u8FDB%u5EA6%2CAm%u8FD0%u884C%u65F6%u95F4%2CMap%28%u603B%u6570%2C%u5F85%u8FD0%u884C%2C%u6B63%u8FD0%u884C%2C%u5931%u8D25%2C%u6740%u6B7B%2C%u6210%u529F%29%2CReduce%28%u603B%u6570%2C%u5F85%u8FD0%u884C%2C%u6B63%u8FD0%u884C%2C%u5931%u8D25%2C%u6740%u6B7B%2C%u6210%u529F%29%0A984123%2Ckpi%2Cucgc_stat_intl%7C%7Cucgc_intl_kpi_all_pv2_hourly%7C%7Csummarize%2Ckpi82%2C0m54s%2C95.0%25%2C0m48s%2C2%2C0%2C0%2C0%2C0%2C2%2C1%2C0%2C0%2C0%2C0%2C1%0A984130%2Ckpi%2CSELECT%20a.sid%20a.u...%2720140116210000%27%28Stage-1%29%2Ckpi93%2C0m33s%2C63.1%25%2C0m33s%2C192%2C0%2C0%2C0%2C0%2C192%2C3%2C0%2C0%2C0%2C0%2C3%0A984114%2Ckpi%2Cfoxserver%7C%7Cfoxy%7C%7Csummarize%2Ckpi72%2C1m30s%2C80.1%25%2C1m31s%2C42%2C0%2C0%2C0%2C0%2C42%2C1%2C0%2C1%2C0%2C0%2C0</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="273" y="125" w="700" h="22" measuredW="792" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u961F%u5217%3A%5Bdefault%5D%3A%u4E00%u5171%u8FD0%u884C%u4E8613%u4E2A%u5E94%u7528.%u91C7%u96C6%u4E8613%u4E2A%u5E94%u7528%u7684%u6570%u636E%uFF0C%u91C7%u96C6%u7684%u5E94%u7528%u6B63%u5728%u8FD0%u884C19%u4E2AMap%u548C10%u4E2AReduce%u8FD8%u9700%u8981%u8FD0%u884C0%u4E2AMap%u548C8%u4E2AReduce</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="273" y="283" w="700" h="22" measuredW="792" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u961F%u5217%3A%5Bdefault%5D%3A%u4E00%u5171%u8FD0%u884C%u4E8613%u4E2A%u5E94%u7528.%u91C7%u96C6%u4E8613%u4E2A%u5E94%u7528%u7684%u6570%u636E%uFF0C%u91C7%u96C6%u7684%u5E94%u7528%u6B63%u5728%u8FD0%u884C19%u4E2AMap%u548C10%u4E2AReduce%u8FD8%u9700%u8981%u8FD0%u884C0%u4E2AMap%u548C8%u4E2AReduce</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::DataGrid" x="273" y="320" w="700" h="114" measuredW="1392" measuredH="114" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5E94%u7528id%2C%u7528%u6237%2C%u540D%u79F0%2CAM%u673A%u5668%2C%u63D0%u4EA4%u81F3%u4ECA%u65F6%u95F4%2C%u8FDB%u5EA6%2CAm%u8FD0%u884C%u65F6%u95F4%2CMap%28%u603B%u6570%2C%u5F85%u8FD0%u884C%2C%u6B63%u8FD0%u884C%2C%u5931%u8D25%2C%u6740%u6B7B%2C%u6210%u529F%29%2CReduce%28%u603B%u6570%2C%u5F85%u8FD0%u884C%2C%u6B63%u8FD0%u884C%2C%u5931%u8D25%2C%u6740%u6B7B%2C%u6210%u529F%29%0A984123%2Ckpi%2Cucgc_stat_intl%7C%7Cucgc_intl_kpi_all_pv2_hourly%7C%7Csummarize%2Ckpi82%2C0m54s%2C95.0%25%2C0m48s%2C2%2C0%2C0%2C0%2C0%2C2%2C1%2C0%2C0%2C0%2C0%2C1%0A984130%2Ckpi%2CSELECT%20a.sid%20a.u...%2720140116210000%27%28Stage-1%29%2Ckpi93%2C0m33s%2C63.1%25%2C0m33s%2C192%2C0%2C0%2C0%2C0%2C192%2C3%2C0%2C0%2C0%2C0%2C3%0A984114%2Ckpi%2Cfoxserver%7C%7Cfoxy%7C%7Csummarize%2Ckpi72%2C1m30s%2C80.1%25%2C1m31s%2C42%2C0%2C0%2C0%2C0%2C42%2C1%2C0%2C1%2C0%2C0%2C0</text>
      </controlProperties>
    </control>
  </controls>
</mockup>